# score-board

./: README.md  pom.xml
src/main/java/com/sportradar/scoreboard/: ScoreBoard.java
src/main/java/com/sportradar/scoreboard/exception/: InvalidScoreException.java  InvalidTeamNameException.java  TeamDoesNotExistException.java
src/main/java/com/sportradar/scoreboard/football/: FootBallScoreBoard.java  FootballMatch.java  FootballTeamDoesNotExist.java  FootballTeamDoesNotExistException.java  ScoreBoard.java
src/main/java/com/sportradar/scoreboard/football/exception/: InvalidScoreException.java  InvalidTeamNameException.java  TeamDoesNotExistException.java
src/test/java/com/sportradar/scoreboard/football/: FootBallScoreBoardTest.java  FootballMatchTest.java
